# Moss

./: .gitignore  README.md  pom.xml
moss-adapter/: pom.xml
moss-adapter/moss-adapter-cloud/: pom.xml
moss-adapter/moss-adapter-multi-consul/: pom.xml
moss-adapter/moss-adapter-multi-eureka/: pom.xml
moss-adapter/moss-adapter-multi-nacos/: pom.xml
moss-adapter/moss-adapter-multi-zookeeper/: pom.xml
moss-adapter/moss-adapter-single-eureka/: pom.xml
moss-adapter/moss-adapter-single-nacos/: pom.xml
moss-client/: pom.xml
moss-client/moss-client-1.x/: pom.xml
moss-client/moss-client-1.x/src/main/java/org/xujin/moss/config/: AdminEndPointConfiguration.java  AdminEndpointApplicationRunListener.java
moss-client/moss-client-1.x/src/main/java/org/xujin/moss/endpoint/: AnotherHealthEndpoint.java  AppInfoEndPoint.java  CacheManagerEndpoint.java  ErrorLogFileEndPoint.java  GCLogEndpoint.java  InfoLogFileEndPoint.java  JarDependenciesEndpoint.java  MossMetricsEndpoint.java
moss-client/moss-client-1.x/src/main/java/org/xujin/moss/utils/: Analyzer.java
moss-client/moss-client-1.x/src/test/java/org/xujin/moss/client/: Application.java
moss-client/moss-client-1.x/src/test/resources/: bootstrap.yml
moss-client/moss-client-2.x/: pom.xml
moss-client/moss-client-2.x/src/test/java/org/xujin/moss/client/: Application.java  BaseTest.java
moss-client/moss-client-common/: pom.xml
moss-client/moss-sample-1.5.x/: pom.xml
moss-client/moss-sample-1.5.x/src/main/java/org/xujin/moss/sample/: Sb15XAppliaction.java
moss-client/moss-sample-1.5.x/src/main/resources/: application.yml
moss-client/moss-sample-1.5.x/src/main/resources/config/: application.yml  bootstrap-consul.yml  bootstrap-eureka.yml  bootstrap.yml
moss-client/moss-sample-2.1.x/: pom.xml
moss-client/moss-sample-2.1.x/src/main/java/org/xujin/moss/sample/: AppController.java  Sb2xApplication.java
moss-client/moss-sample-2.1.x/src/main/resources/: application.yml  logback-spring.xml
moss-client/moss-sample-2.1.x/src/main/resources/config/: application.yml  bootstrap-consul.yml  bootstrap-eureka.yml  bootstrap-zookeeper.yml
moss-client/moss-sample-2.1.x/src/test/java/org/xujin/moss/sample/: SpringCloudAdminWebApplicationTests.java
moss-common/: pom.xml
moss-common/src/main/java/org/xujin/moss/common/: ResultData.java
moss-common/src/main/java/org/xujin/moss/common/domain/: PageResult.java
moss-common/src/main/java/org/xujin/moss/common/util/: PagingUtils.java  ReactorUtils.java
moss-core/: pom.xml
moss-core/src/main/java/org/moss/registry/adapter/: DiscoveryRegistryManager.java  MultRegisterCenterService.java
moss-extension/: pom.xml
moss-extension/src/main/java/org/xujin/moss/controller/: AppController.java  BaseController.java  DashboardController.java  DictController.java  LoginController.java  MenuController.java  MetaDataController.java  ProjectController.java  RegisterCenterController.java  UserController.java  UserRoleController.java
moss-extension/src/main/java/org/xujin/moss/model/: AppTakeoverModel.java  DOMSelectModel.java  DOMSelectOptionsModel.java  MossApplication.java  MossInstance.java
moss-service/: pom.xml
moss-service-api/: pom.xml
moss-service-api/src/main/java/org/xujin/moss/base/: BaseModel.java
moss-service-api/src/main/java/org/xujin/moss/constant/: Constants.java
moss-service-api/src/main/java/org/xujin/moss/exception/: ApplicationException.java
moss-service-api/src/main/java/org/xujin/moss/model/: AppModel.java  DictDataModel.java  DictTypeModel.java  MenuModel.java  MetaDataModel.java  ProjectModel.java  RegisterCenterModel.java  UserAppModel.java  UserModel.java  UserRoleModel.java
moss-service-api/src/main/java/org/xujin/moss/request/: AppMqTraceRequest.java  AppPageRequest.java  DictTypeListRequest.java  ProjectByPageRequest.java  RegisterCenterPageRequest.java  UserPageListRequest.java
moss-service-api/src/main/java/org/xujin/moss/service/: AppService.java  CommonService.java  DictService.java  MenuService.java  ProjectService.java  RegisterCenterService.java  UserAppService.java  UserRolesService.java  UserService.java
moss-service-api/src/main/java/org/xujin/moss/vo/: BasicDashboardVO.java  DictTypeListVO.java  MenuVO.java  SubMenuVO.java  UserVO.java
moss-service/src/main/java/org/xujin/moss/autoconfigure/: MossServerAutoConfiguration.java
moss-service/src/main/java/org/xujin/moss/entity/: App.java  BaseEntity.java  DictData.java  DictType.java  Menu.java  Project.java  RegisterCenter.java  User.java  UserApp.java  UserRoles.java
moss-service/src/main/java/org/xujin/moss/enums/: AppStatusEnum.java  AppTakeOverEnum.java
moss-service/src/main/java/org/xujin/moss/mapper/: AppMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  ProjectMapper.java  RegisterCenterMapper.java  UserAppMapper.java  UserMapper.java  UserRolesMapper.java
moss-service/src/main/java/org/xujin/moss/model/: ReportModel.java
moss-service/src/main/java/org/xujin/moss/utils/: BeanMapper.java  HttpClientUtils.java  MD5.java  MenuUtil.java  ServerConfig.java
moss-web/: pom.xml
moss-web/src/main/docker/: Dockerfile
moss-web/src/main/java/org/xujin/moss/: MossApplication.java
moss-web/src/main/java/org/xujin/moss/config/: LiquibaseConfig.java  ShiroAuthConfig.java  StaticWebMvcConfiguration.java  Swagger2Config.java
moss-web/src/main/java/org/xujin/moss/filter/: CorsFilter.java
moss-web/src/main/resources/: application-nacos.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
moss-web/src/main/resources/config/: application-consul.yml  application-eureka.yml  application-h2.yml  application-mysql.yml  application-nacos.yml  application-zk.yml  application.properties  application.yml  readme.md
moss-web/src/main/resources/config/liquibase/: master.xml
moss-web/src/main/resources/config/liquibase/changelog/: initial_schema.xml
moss-web/src/main/resources/db/h2/: moss-init.sql
moss-web/src/main/resources/db/mysql/: moss-init.sql
moss-web/src/main/resources/static/: index.html  umi.css
(+315 files in other folders)
