@import (reference) '../../style/constants';

.headAll {
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-breadcrumb {
    display: block;
    height: 40px;
    line-height: 40px;
  }
}
