@import (reference) '../../node_modules/antd/es/style/themes/default.less';

@font-family-sans-serif: 'PingFangSC-Light', 'Microsoft YaHei', 'STHeiti', 'SimSun', 'Arial' !important;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base: @font-family-sans-serif;

@color-white: #fff;
@color-black: #000;
@color-blue: #4a90e2;
@color-red: #f00;
@color-orange: #ff6d4a;

@color-border: #e8e8e8;

@theme-blue: #44a1ff;
@theme-red: #f3667c;
@theme-light-yellow: #ffff00;
@theme-yellow: #fbd44b;
@theme-green: #59cb74;
@theme-sea-green: #4dcccb;
@theme-purple: #8643e0;

#main,
#root {
  min-height: 100vh;
}

.f12 {
  font-size: 12px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.link {
  cursor: pointer;
}

.text-center {
  text-align: center;
}

.bg-white {
  background-color: #fff;
}

.pt5 {
  padding-top: 5px;
}

.padding20 {
  padding: 20px;
}

.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mr10 {
  margin-right: 10px;
}

.bold {
  font-weight: bold;
}

.primary-color {
  color: @color-blue;
}

.position-relative {
  position: relative;
}
