@import (reference) '~antd/dist/antd.less';

.advanced-search-form-container {
  .search-bar-form.more-search-ops {
    .radio-collect-app {
      margin-right: 0;
    }

    .all-app {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }

    .more-btn {
      margin-right: 16px;
      color: rgba(163, 163, 163, 0.882);
      border-color: rgb(217, 217, 217);
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .more-btn:focus {
      color: rgba(163, 163, 163, 0.882);
      border-color: rgb(217, 217, 217);
    }

    .show-more {
      color: @primary-color !important;
      border-color: @primary-color !important;
    }
  }

  .more-filters {
    & div {
      background: transparent;
    }

    background: transparent;
    border: none;

    .ant-collapse-item {
      border: none;
    }

    .ant-collapse-header {
      display: none;
      border: none;
    }

    .ant-collapse-content {
      border: none;
    }

    .ant-collapse-content-box {
      padding: 0;
    }
  }
}
