<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.xujin.moss</groupId>
        <artifactId>moss</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xujin.moss</groupId>
    <artifactId>moss-adapter</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <!--<module>moss-adapter-single-eureka</module>-->
        <module>moss-adapter-single-nacos</module>
        <module>moss-adapter-multi-eureka</module>
        <module>moss-adapter-multi-zookeeper</module>
        <module>moss-adapter-cloud</module>
       <!-- <module>moss-adapter-multi-nacos</module>-->
    </modules>
</project>
