@import (reference) '../../style/constants';

.selectNode {
  float: right;
  width: 360px;
  height: 44px;
  background: rgba(214, 223, 229, 0.48);
  border-radius: 4px;

  .ant-btn-sm {
    height: 32px;
    font-size: 13px;
    border-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 9px 0 rgba(44, 42, 42, 0.22);

    > i {
      font-style: normal;
      color: #007aff;
    }
  }
}
