${AnsiColor.BRIGHT_BLACK}


          ____      ,----..
        ,'  , `.   /   /   \    .--.--.    .--.--.     Moss Version: ${application.formatted-version}
     ,-+-,.' _ |  /   .     :  /  /    '. /  /    '.   Port: ${server.port}  Pid: ${pid}
  ,-+-. ;   , || .   /   ;.  \|  :  /`. /|  :  /`. /
 ,--.'|'   |  ;|.   ;   /  ` ;;  |  |--` ;  |  |--`    Console: http://127.0.0.1:${server.port}
|   |  ,', |  ':;   |  ; \ ; ||  :  ;_   |  :  ;_      Running Spring Boot ${spring-boot.version}
|   | /  | |  |||   :  | ; | ' \  \    `. \  \    `.
'   | :  | :  |,.   |  ' ' ' :  `----.   \ `----.   \   更多访问: http://xujin.org
;   . |  ; |--' '   ;  \; /  |  __ \  \  | __ \  \  |
|   : |  | ,     \   \  ',  /  /  /`--'  //  /`--'  /
|   : '  |/       ;   :    /  '--'.     /'--'.     /
;   | |`-'         \   \ .'     `--'---'   `--'---'
|   ;/              `---`
'---'

${AnsiColor.BLACK}>>>>>>>>>>>>莫斯(Moss)，让Spring Cloud应用不再"四处流浪"！<<<<<<<<<<<<



