.page-login {
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  .login-title {
    font-weight: bold;
    background: transparent;

    .title-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .title {
      font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-size: 33px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }

    .description {
      margin-top: 12px;
      margin-bottom: 40px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      text-align: center;
    }
  }

  .antd-pro-login-login {
    width: 368px;
    margin: 0 auto;
  }

  .icon {
    width: 44px;
    height: 44px;
    margin-right: 12px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .login-form {
      width: 368px;

      .login-form-button {
        width: 100%;
        margin-top: 24px;
      }
    }
  }
}
